body {
    font-size:18px;
    font-family:'Segoe UI';
    font-style:italic;


    input {
        color:black;
        background:#d9d8d8;
        border:none;
        border-radius:5px;
        padding:5px 15px;
        margin:10px 20px;

        &:focus {
            outline:none;
        }

        &:hover {
            cursor:pointer;
        }
    }

    div#output {
        display:block;
        color:white;
        background:black;
        border:3px solid gray;
        border-radius:5px;
        margin:10px 20px;
        width:600px;
        height:500px;
        padding:10px;
    }
}
