[33mcommit e9321e57d613c9046e1af4ddeb1fba89f760fc3d[m
Author: Ivan Mihov <ivan.hristov.mihov@gmail.com>
Date:   Tue Nov 18 16:14:07 2014 +0200

    Some cached change Data Structures

[33mcommit ba034ffad81fd35a4b5c80bc24fc4fda58dcd2a6[m
Author: Ivan Mihov <ivan.hristov.mihov@gmail.com>
Date:   Mon Nov 17 14:51:48 2014 +0200

    Removed junk file

[33mcommit de33ed0e20281c1faf1b7c4c7de4dac4262126c6[m
Author: Ivan Mihov <ivan.hristov.mihov@gmail.com>
Date:   Sun Nov 16 11:17:30 2014 +0200

    Da ti eba maikata

[33mcommit a691e880ea8f865936b6e5df0e613a731ab81669[m
Author: Ivan Mihov <ivan.hristov.mihov@gmail.com>
Date:   Sat Nov 15 15:49:04 2014 +0200

    Edited text file

[33mcommit f81ef0d27b2c2bf2241707a75691603ae6e83397[m
Author: Ivan Mihov <ivan.hristov.mihov@gmail.com>
Date:   Sat Nov 15 15:41:16 2014 +0200

    First commit
