body {
    font-size: 18px;
    font-family: 'Segoe UI';
    font-style: italic;

    div#condition {
        background: #d4a7a7;
        border: 3px solid gray;
        border-radius: 5px;
        margin: 10px 20px;
        width: 600px;
        padding: 5px 15px;
        height: auto;
        color: black;
    }


    input[type="button"] {
        color: black;
        font-size: 20px;
        background: #d9d8d8;
        border: none;
        border-radius: 5px;
        padding: 5px 15px;
        margin: 0 5px 10px 20px;

        &:focus {
            outline: none;
        }

        &:hover {
            cursor: pointer;
        }
    }


    div.inputContainer {
        margin-bottom:10px;

        label {
            margin-left: 20px;
        }

        input[type="text"] {
            color: white;
            background: #5c0808;
            border: 3px solid gray;
            border-radius: 5px;
            zoom: 1;
            padding: 3px 5px;

            &:focus {
                outline: none;
            }
        }
    }

    div#output {
        display: block;
        color: white;
        background: black;
        border: 3px solid gray;
        border-radius: 5px;
        margin: 10px 20px;
        width: 600px;
        height: 400px;
        padding: 10px;
    }
}
