form, div, section, input,form,legend,label {
    margin:0;
    padding:0;
}

@default-font-family:'Segoe UI', Arial;


body {

    div#wrapper {
        width:100%;
        overflow-x:hidden;

        section {

            form {
                padding:1%;

                fieldset {
                    border-radius:10px;
                    padding:1%;
                    border:3px solid #004060;                   

                    legend {
                        display:inline-block;
                        margin-left:20%;
                        text-align:center;
                        font-style:italic;
                        font-size:2em;

                        span#sitename {
                            font-size:1.1em;
                            font-style:normal;
                            font-weight:bold;
                            color:#1f6a90
                        }
                    }

                    label {
                        font-size:1.2em;
                       width:60%;
                       margin-bottom:1%;     
                    }

                    input {
                       padding:0.3em 0.7em;
                       border-radius:5px;
                       border:2px solid #004060;
                       color: #004060;
                       font-family:@default-font-family;
                       
                       &:focus {
                           outline:none;
                       }
                       
                       &[type="submit"] {
                           display:block;
                       }       
                    }

                    label,input {
                        display:inline-block;
                    }
                }
            }
        }
    }
}