.linear-gradient(@from-color, @to-color) {
    background: @from-color; /* Old browsers */
background: -moz-linear-gradient(top,  @from-color 0%, @to-color 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@from-color), color-stop(100%,@to-color)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  @from-color 0%,@to-color 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  @from-color 0%,@to-color 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  @from-color 0%,@to-color 100%); /* IE10+ */
background: linear-gradient(to bottom,  @from-color 0%,@to-color 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 ); /* IE6-9 */
}

.clearfix() {
    zoom:1;

    &:after {
        content:"";
        height:0;
        display:block;
        clear:both;
    }
}

a {
    color:black;
    text-decoration:none;
}

ul {
    list-style-type:none;
}