//Declaring some variables
@default-link-color: #555555;
@default-border: 1px solid #CCCCCC;
@default-font-size: 8.5pt;
@default-font-family: Arial;
@default-login-color: #267BB1;
@default-header-color: #465B7A;
@default-footer-bg: #C4C8CB;

//Declaring some mixins:
.clearfix() {
    zoom: 1;

    &:after {
        content: "";
        height: 0;
        clear: both;
        display: block;
    }
}

//Style-resets
html, body, div, header, a, img, ul, li, section, article, aside, footer, p, span, h1, h2, h3,
h4, h5, form, label, input {
    margin: 0;
    padding: 0;
}

a {
    display: inline-block;
    color: @default-link-color;
    text-decoration: none;
    font-family: @default-font-family;
    font-size: @default-font-size;

    &:hover {
        text-decoration: underline;
    }

    &:visited {
        color: @default-link-color;
    }
}

span {
    display: inline-block;
}

    span.arrow-right {
        position: relative;
        float: right;
        display: inline-block;
        width: 0;
        height: 0;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        border-left: 4px solid @default-login-color;
    }

ul {
    list-style-type: none;
}

button:focus, input:focus {
    outline: none;
}

//Styling of the page
html {

    body {
        width: 1262px;
        overflow-x: hidden;
        color: @default-link-color;
        font-family: @default-font-family;
        background: url(https://www.icard.bg/images/background-tile.gif) repeat-y scroll 0 0;

        div#wrapper {
            background: white;
            width: 945px;
            min-height: 820px;
            margin: 0 0 0 138px;
            padding: 0 10px 0 10px;

            & > header {
                position: relative;
                background: url(https://www.icard.bg/images/header_footer/new_header.jpg) no-repeat 0 0;
                /*width:945px;*/
                height: 65px;
                margin-bottom: 5px;
                padding: 13px 10px 0 10px;
                .clearfix();

                ul#language_bar {
                    position: relative;
                    bottom: 7px;
                    float: right;

                    li {
                        float: left;

                        &:last-of-type {
                            margin-left: 10px;
                        }
                    }
                }

                nav {
                    position: relative;
                    top: 26px;
                    left: 51px;
                    float: right;

                    ul {
                        .clearfix();
                        text-align: right;

                        li {
                            float: left;
                            border-right: @default-border;
                            padding: 0 5px 0 5px;

                            a {
                                display: block;
                            }
                        }
                    }

                        ul#top_nav {
                            margin-bottom: 2px;

                            li {
                                float: right;

                                &:first-of-type {
                                    border-right: none;
                                }
                            }
                        }

                        ul#bottom_nav {

                            li {

                                &:nth-of-type(4) {
                                    padding: 0 10px;
                                }

                                &:last-of-type {
                                    border-right: none;
                                }
                            }
                        }
                }
            }

            div#inner_wrapper_top {
                background: url(http://i.imgur.com/AmnRQw6.png) no-repeat 0 0;
                height: 4px;
            }

            div#inner_wrapper {
                background: url(https://www.icard.bg/images/bg-home.jpg) repeat-y 0 0;
                .clearfix();

                aside {
                    background: transparent;
                    float: left;
                    width: 188px;

                    form {
                        padding: 8px 0 27px 20px;
                        border-bottom: @default-border;
                        width: 209px;

                        h2 {
                            display: inline-block;
                            font-size: 8pt;
                            letter-spacing: 0.5px;
                            margin-bottom: 14px;
                        }

                        img#lock {
                            height: 10px;
                            width: 10px;
                            margin: 0 5px 0 1px;
                        }

                        & > label {
                            display: block;
                            font-size: 7pt;
                            letter-spacing: 0.8px;

                            &:nth-of-type(2) {
                                position: relative;
                                top: -1px;
                            }
                        }

                        input[type="text"], input[type="password"] {
                            position: relative;
                            top: -1px;
                            background: url(https://www.icard.bg/images/input.gif) no-repeat 0 0;
                            width: 180px;
                            height: 19px;
                            font-size: 8pt;
                            border: 0 inset #eee;
                            padding: 0 0 3px 3px;

                            &:nth-of-type(2) {
                                position: relative;
                                top: -2px;
                            }
                        }

                        div:first-of-type {
                            font-size: 7pt;
                            letter-spacing: 0.8px;
                            margin: 11px 0 22px 0;

                            button {
                                background: url(https://www.icard.bg/images/2/login-off.gif) 0 0 no-repeat;
                                width: 64px;
                                height: 20px;
                                border: none;
                                outline: none;
                                margin-right: 6px;
                                cursor: pointer;
                            }

                            label {
                                position: relative;
                                left: 1px;
                                bottom: 0;
                                margin-right: 9px;
                                letter-spacing: 0.9px;
                            }

                            input[type="checkbox"] {
                                position: relative;
                                bottom: 1px;
                            }
                        }

                        div:nth-of-type(2) {
                            margin: 0 5px 2px 0;

                            a {
                                float: left;
                                color: @default-login-color;
                            }
                        }


                        span.link-holder {

                            &:nth-of-type(2) {
                                border-left: 1px solid #9377AF;
                                padding-left: 12px;
                                margin-left: 4px;
                            }

                            a#help_link {
                                position: relative;
                                float: left;
                                bottom: 1px;
                                color: @default-login-color;
                            }

                            & > span.arrow-right {
                                top: 3px;
                                left: 4px;
                            }
                        }
                    }

                    ul#aside_list {
                        width: 229px;

                        li {
                            border-bottom: @default-border;
                            padding: 14px 10px 14px 15px;

                            img {
                            }

                            a {
                                width: 130px;
                                margin-left: 6px;
                                line-height: 120%;
                            }

                            &:first-of-type {

                                img {
                                    position: relative;
                                    top: -12px;
                                }
                            }

                            &:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(4) {
                                padding-bottom: 26px;

                                a {
                                    position: relative;
                                    top: -14px;
                                }
                            }

                            &:nth-of-type(3) {
                                padding-left: 13px;
                                padding-bottom: 40px;

                                a {
                                    top: -13px;
                                    margin-left: 4px;
                                }
                            }

                            &:nth-of-type(4) {
                                position: relative;

                                a {
                                    width: 112px;
                                    top: -2px;

                                    &:nth-of-type(2) {
                                        position: absolute;
                                        top: 53px;
                                        left: 120px;
                                        width: 30px;
                                        color: #267BB1;
                                        font-weight: bold;
                                    }
                                }
                            }

                            &:last-of-type {
                                border-bottom: none;
                                padding-bottom: 28px;
                            }
                        }
                    }
                }

                section {
                    /*background:transparent;*/
                    float: right;
                    width: 708px;

                    header {
                        position: relative;
                        height: 233px;

                        div#header_div {
                            width: 707px;
                            display: block;
                            position: absolute;
                            bottom: 60px;
                            text-align: right;

                            h1 {
                                font-family: 'Times New Roman';
                                font-size: 20px;
                                font-weight: normal;
                                color: @default-header-color;
                                -webkit-text-shadow: 2px 2px 2px white;
                                text-shadow: 2px 2px 2px white;
                                padding-right: 15px;

                                span {
                                    color: @default-login-color;
                                }
                            }
                        }

                        div#register_div {
                            position: absolute;
                            bottom: 20px;
                            width: 707px;
                            padding-left: 30px;


                            input {
                                position: relative;
                                top: 16px;
                                margin-left: 220px;
                                margin-right: 10px;
                            }

                            span.link-holder {

                                a {
                                    position: relative;
                                    float: left;
                                    top: 13px;
                                    color: @default-login-color;
                                }

                                span.arrow-right {
                                    top: 17px;
                                    left: 3px;
                                }
                            }

                            p {
                                position: relative;
                                top: 17px;
                                float: right;
                                font-size: 0.72em;
                                color: #4A6F7F;
                                padding-right: 40px;
                            }
                        }
                    }

                    div#main_section_top {
                        position: relative;
                        left: -2px;
                        background: url(http://i.imgur.com/zc4NPgo.png) no-repeat 0 0;
                        width: 709px;
                        height: 30px;
                    }

                    div#main_section {
                        position: relative;

                        div.tab {
                            -moz-box-sizing: border-box;
                            -webkit-box-sizing: border-box;
                            box-sizing: border-box;
                            border-radius: 3px 3px 0 0;
                            position: relative;
                            top: -30px;
                            left: -1px;
                            padding: 3px 28px;
                            float: left;
                            cursor: pointer;

                            &:first-of-type {
                                padding: 3px 18px 6px 22px;
                            }

                            &:nth-of-type(2) {
                                padding: 3px 36px 6px 30px;
                            }

                            &:nth-of-type(3) {
                                padding: 3px 38px 5px 43px;
                            }

                            &:nth-of-type(4) {
                                padding: 3px 22px 6px 22px;
                            }

                            &:nth-of-type(5) {
                                padding: 3px 33px 6px 33px;
                            }

                            a {
                                text-decoration: none;

                                h2 {
                                    font-size: 11px;
                                }
                            }
                        }

                            div.tab.selected {
                                background: #E2E3E4;
                            }

                                div.tab.selected + article {
                                    display: block;
                                }

                        article {
                            position: absolute;
                            display: none;

                            h3 {
                                display: inline-block;
                                color: #526066;
                                font-size: 14px;
                                margin-top: 14px;
                                margin-left: 4px;
                                letter-spacing: 0.5px;
                            }

                            span.link-holder {
                                position: relative;
                                float: right;
                                right: -56px;

                                a {
                                    position: relative;
                                    float: right;
                                    color: @default-login-color;
                                    margin-top: 19px;
                                    left: -24px;
                                }

                                span.arrow-right {
                                    position: relative;
                                    right: -157px;
                                    top: 23px;
                                    float: right;
                                }
                            }

                            ul {
                                padding: 31px 0 0 40px;
                                .clearfix();

                                li {
                                    float: left;
                                    width: 166px;
                                    margin-right: 57px;

                                    div.buttons-holder {
                                        position: relative;
                                        .clearfix();

                                        &:first-of-type {

                                            span.link-holder {
                                                top: -4px;
                                                left: 2px;
                                            }
                                        }

                                        button {
                                            position: relative;
                                            left: 5px;
                                            float: left;
                                            background: url(https://www.icard.bg/images/2/apply-now-off.png) 0 0 no-repeat;
                                            width: 64px;
                                            border: none;
                                            height: 20px;
                                            cursor: pointer;
                                        }

                                        span.link-holder {
                                            position: relative;
                                            top: -15px;
                                            right: 4px;
                                            float: right;

                                            a.see-more {
                                                float: left;
                                                left: 0;
                                                top: 0;
                                                color: @default-login-color;
                                            }

                                            span.arrow-right {
                                                top: 23px;
                                                left: 4px;
                                            }
                                        }
                                    }

                                    &:first-of-type {

                                        h4 {

                                            span:nth-of-type(2) {
                                                top: 1px;
                                            }
                                        }

                                        p {
                                            margin-top: 8px;
                                        }

                                        button {
                                            top: 10px;
                                            right: 2px;
                                        }

                                        a.see-more {
                                            top: 6px;
                                            left: 35px;
                                        }

                                        span.arrow-right {
                                            top: 19px;
                                            left: 6px;
                                        }
                                    }

                                    &:nth-of-type(2) {

                                         h4 {

                                            span:nth-of-type(2) {
                                                position:relative;
                                                top:-2px;
                                                color:#978353;
                                            }
                                        }
                                    }

                                    &:last-of-type {
                                        margin-right: 0;
                                       
                                        h4 {

                                            span:nth-of-type(2) {
                                                position:relative;
                                                top:-2px;
                                                color:#939BB4;
                                            }
                                        }

                                        p {
                                            margin-bottom: 23px;
                                        }

                                        input {
                                            margin-left: 1px;
                                        }

                                        a.see-more {
                                            bottom: 4px;
                                        }

                                        span.arrow-right {
                                            top: 9px;
                                            left: 8px;
                                        }
                                    }

                                    input#second, input#third {
                                        left: 5px;
                                    }

                                    span.link-holder#second, span.link-holder#third {
                                        top: -14px;
                                    }

                                    h4 {
                                        width: 150px;
                                        margin: 7px 0 0 5px;
                                        font-size: 11px;
                                        letter-spacing: 0.5px;

                                        span.dot {
                                            position: relative;
                                            left: 2px;
                                            margin: 0 3px 2px 1px;
                                            background: @default-link-color;
                                            border-radius: 70%;
                                            width: 4px;
                                            height: 4px;
                                        }

                                        span:nth-of-type(2) {
                                            position: relative;
                                            top: -2px;
                                            display: block;
                                            font-size: 13px;
                                        }
                                    }

                                    p {
                                        width: 134px;
                                        font-size: 11px;
                                        margin: 3px 0 20px 5px;
                                        line-height: 15px;
                                    }
                                }
                            }

                            p {

                                span.link-holder {
                                    float: left;
                                    left: 28px;
                                    top: -12px;

                                    a {
                                        float: left;
                                        color: @default-login-color;
                                    }

                                    span.arrow-right {
                                        right: 20px;
                                    }
                                }
                            }

                            &:nth-of-type(2) {
                                padding:0 15px 0 10px;


                                h3 {
                                    display: block;
                                    margin-left:8px;
                                    margin-bottom:18px;
                                }

                                & > div {
                                    width: 49%;

                                    &:first-of-type {
                                        float: left;
                                    }

                                    &:nth-of-type(2) {
                                        float: right;

                                         h4#second {
                                                left:20px;
                                                color:#978353;
                                            }

                                            span.link-holder {
                                                top:38px;
                                                left:-3px;

                                                a {
                                                    float:left;
                                                }

                                                span.arrow-right {
                                                    float:right;
                                                    right:20px;
                                                }
                                            }

                                            p#second {
                                                position:relative;
                                                top:-10px;
                                            }
                                    }

                                    div.image-div {
                                        float: left;
                                        background: white;
                                        padding: 10px 15px 20px 10px;
                                        box-shadow:3px 3px 3px #c6c5c5;
                                    }

                                    div.caption {
                                        box-shadow:2px 2px 4px #c6c5c5;
                                        background:#F5F5F5;
                                        height:300px;

                                        h4 {
                                            position:relative;
                                            top:14px;
                                            left:60px;
                                            color:#34664D;
                                            font-size:30px;
                                            font-family:'Segoe UI';
                                            font-weight:normal;
                                        }

                                        p {
                                            clear: left;
                                            font-size:11px;
                                            padding:20px 5px 5px 5px;                                            
                                        }

                                        ul {
                                            position: relative;
                                            left: 30px;
                                            list-style-type: disc;
                                            padding: 0;
                                            width: 90%;
                                            font-size:11px;                                            

                                            li {
                                                width: 100%;
                                                line-height:18px;
                                                margin-top:10px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }


            div#inner_wrapper_bottom {
                background: url(https://www.icard.bg/images/bg-homepage-exp-btm.gif) no-repeat 0 0;
                height: 10px;
            }

            footer {
                clear: both;

                div#footer_wrapper {
                    background: url(https://www.icard.bg/images/header_footer/new_footer.jpg) 0 0 no-repeat;
                    height: 123px;

                    div.footer_list {
                        float: left;
                        padding: 8px 0 0 10px;

                        h4 {
                            position: relative;
                            top: 5px;
                            color: @default-link-color;
                            text-transform: uppercase;
                            font-size: 11px;
                            margin-bottom: 1px;
                        }

                        ul {
                            position: relative;
                            top: 5px;

                            li {
                                line-height: 16px;
                            }
                        }

                        &:first-of-type {

                            ul {
                                margin-right: 82px;
                            }
                        }

                        &:nth-of-type(2) {

                            ul {
                                margin-right: 11px;
                            }
                        }

                        &:nth-of-type(3) {

                            ul {
                                margin-right: 70px;
                            }
                        }

                        &:nth-of-type(4) {

                            ul {
                                margin-right: 75px;
                            }
                        }

                        &:last-of-type {

                            ul {
                                width: 174px;

                                li {
                                    line-height: 16px;

                                    a:nth-of-type(2) {
                                        float: right;
                                    }
                                }
                            }
                        }
                    }
                }

                div#footer_bottom {
                    clear: left;
                    background: @default-footer-bg;
                    padding: 28px 10px;
                    font-size: 11px;
                }
            }
        }
    }
}
