@default-start-color:#8168ff;
@default-to-color:#ffffff;
@selected-bg-color:#6c4eff;

.linear-gradient(@from-color, @to-color) {
    background: @from-color; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFlNTc5OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3ZGI5ZTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  @from-color 0%, @to-color 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@from-color), color-stop(100%,@to-color)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  @from-color 0%,@to-color 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  @from-color 0%,@to-color 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  @from-color 0%,@to-color 100%); /* IE10+ */
background: linear-gradient(to bottom,  @from-color 0%,@to-color 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 ); /* IE6-8 */

}

html,body,div,ul,li,a {
    margin:0;
    padding:0;
}

ul {
    width:150px;
    height:200px;
    list-style-type:none;
    .linear-gradient(@default-start-color,@default-to-color);
    display:inline-block;
    overflow-y:scroll;
    border-top-left-radius:5px;

    li {
        border-bottom:1px solid black;
        padding:5px 15px;
        
        &:first-letter {
            text-decoration:underline;
        }

        &:last-of-type {
            border-bottom:none;
        }

        &.selected {
            background: @selected-bg-color;
        }
    }
}

a {
    color:black;
    text-decoration:none;
}

body {

    font-size:16px;
    font-family:Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;

    div#wrapper {
        width:960px;
        padding:25px 25px;

        div.select-list {
            position:relative;

            ul.all-items {
                float:left;
                margin-right:4px;
            }

            a {
                position:relative;
                top:-80px;
            }
        }
    }
}