@default-font-color: #0094ff;
@default-from-color: #cffff6;
@default-to-color: #13ffd2;
@default-bg-color: #aaffef;
@hover-bg-color: #00ddb3;


.linear-gradient(@from-color, @to-color) {
    background: @from-color; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFlNTc5OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3ZGI5ZTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, @from-color 0%, @to-color 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@from-color), color-stop(100%,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @from-color 0%,@to-color 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @from-color 0%,@to-color 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @from-color 0%,@to-color 100%); /* IE10+ */
    background: linear-gradient(to bottom, @from-color 0%,@to-color 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 ); /* IE6-8 */
}

.clearfix() {
    zoom: 1;

    &:after {
        display: block;
        content: "";
        height: 0;
        clear: both;
    }
}

html, body, div, ul, li, a, span {
    margin: 0;
    padding: 0;
}

a {
    color: @default-font-color;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

body {
    font-size: 16px;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'DejaVu Sans Condensed', sans-serif;

    div#wrapper {
        width: 960px;

        ul.msg-bar {
            position: relative;
            margin-left: 50px;
            margin-top: 202px;
            .clearfix();


            & > li {
                float: left;
                padding-top: 3px;

                a.msg-bar-btn {
                    display: inline-block;
                    padding: 5px 15px;
                    border: 1px solid black;
                    .linear-gradient(@default-from-color,@default-to-color);
                }

                div.msg-bar-content {
                    display: none;
                    position: absolute;
                    left: 0;
                    bottom: 35px;
                }

                &:hover {
                    background: @default-bg-color;

                    a.msg-bar-btn {
                        background: @hover-bg-color;
                        border-top: 1px solid @default-bg-color;
                    }


                    div.msg-bar-content {
                        display: inline-block;
                        border: 1px solid black;
                        border-radius: 15px 15px 0 0;
                        border-bottom: none;
                        background: @default-bg-color;
                        width: 460px;

                        ul {
                            padding: 10px 15px 0 15px;

                            li {
                                padding: 6px 0 11px 0;
                                position: relative;

                                span.user {
                                    color: @default-font-color;
                                    background: url(../imgs/me.png) 5px center no-repeat;
                                    border: 1px solid black;
                                    border-radius: 15px;
                                    padding: 5px 15px 5px 25px;
                                }

                                &:nth-of-type(3) {

                                    span.user {
                                        background: url(../imgs/male.png) 5px center no-repeat;
                                    }
                                }

                                &:last-of-type {

                                    span:nth-of-type(2) {
                                        border-bottom: none;
                                    }
                                }

                                span:nth-of-type(2) {
                                    color: @default-font-color;
                                    text-align: right;
                                    padding: 0 15px 5px 15px;
                                    border-bottom: 1px solid black;
                                    display: inline-block;
                                    width: 300px;
                                    position: absolute;
                                    right: 0;
                                    top: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
