.linear-gradient(@from-color, @to-color) {
    background: @from-color; /* Old browsers */
background: -moz-linear-gradient(top,  @from-color 0%, @to-color 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@from-color), color-stop(100%,@to-color)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  @from-color 0%,@to-color 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  @from-color 0%,@to-color 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  @from-color 0%,@to-color 100%); /* IE10+ */
background: linear-gradient(to bottom,  @from-color 0%,@to-color 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 ); /* IE6-9 */
}

.clearfix() {
    zoom:1;

    &:after {
        content:"";
        height:0;
        display:block;
        clear:both;
    }
}

a {
    color:black;
    text-decoration:none;
}

ul {
    list-style-type:none;
}

html,body,div,header,h1,nav,ul,li,article {
    margin:0;
    padding:0;
}

html, body {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#divwrapper {
	width: 960px;
	margin: 0 auto;
}

.clear {
	clear: both;
}

body {

    div#wrapper {

        header {
            .clearfix();
            display:inline-block;
            width:925px;
            padding:15px 19px 15px 19px;
            margin-bottom:0;
            background:url(images/header-bg.png) 11px 0 repeat;

            h1 {
                float:left;
                font-size:16px;
                text-transform:uppercase;
                color:#575e5b;
            }

            nav {
                float:right;

                ul {
                    
                    li {
                        position:relative;
                        z-index:1;
                        top:2px;
                        float:left;
                        margin-left:20px;
                        color:#575e5b;
                        font-size:14px;
                        left:-3px;
                    }
                }
            }
        }

        div#searchBar {
            width:944px;
            background:#000000;
            color:#c6c6c6;
            .clearfix();
            margin-left:4px;
            margin-top:0;
            padding:9px 8px 9px 8px;
            font-size:15px;
            position:relative;
            top:-4px;

            a {
               color:#c6c6c6; 
               font-size:14px;
            }

            div#archives {
                float:left;
            }

            div#search {
                float:right;
            }
        }

        div#content {
            width:963px;
            margin-top:10px;

            h1 {
                padding-left:4px;
                padding-top:2px;
                font-size:24px;
                color:#575e5b;
            }

            article {
                font-size:14px;
                color:#575e5b;
                padding-left:4px;
                padding-top:2px;
            }
        }
    }
}