@default-bg-color:#cccccc;
@default-border:1px solid black;

.clearfix() {
    zoom:1;

    &:after {
        content:"";
        height:0;
        display:block;
        clear:both;
    }
}

html,body,div,img,ul,li,a,span {
    margin:0;
    padding:0;
}

a {
    color:black;
    text-decoration:none;
}

ul {
    list-style-type:none;
}

div {
    display:inline-block;
}

body {
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;

    div#wrapper {
        width: 960px;

        & > div {
            background: @default-bg-color;
            border-radius: 5px;
            padding: 10px;
            margin: 15px 15px;

            div.holder {
                float: left;

                img {
                    width: 550px;
                    border-radius: 5px;
                }
            }

            div.playlist {
                float: right;

                ul {
                    margin-left: 10px;

                    li {
                        position:relative;
                        
                            border-bottom: @default-border;
                            padding: 5px 2px 5px 8px;

                            img, span {
                                display: block;
                                border-radius: 10px;
                            }

                            img {
                                position:relative;
                                left:9px;
                            }

                            span {                           
                                font-weight: bold;

                            }

                            &:hover {
                                
                                span {
                                    text-decoration:underline;
                                }
                            }
                        
                    }
                }
            }
        }
    }
}