@gr-from-color:#de28ff;
@gr-middle-color:#de28ff;
@gr-to-color:#f9dbff;
@default-border:1px solid black;

.linear-gradient(@from-color, @middle-color, @to-color) {
  background: @from-color; /* Old browsers */
background: -moz-linear-gradient(top,  @from-color 0%, @middle-color 15%, @to-color 74%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@from-color), color-stop(15%,@middle-color), color-stop(74%,@to-color)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  @from-color 0%,@middle-color 15%,@to-color 74%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  @from-color 0%,@middle-color 15%,@to-color 74%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  @from-color 0%,@middle-color 15%,@to-color 74%); /* IE10+ */
background: linear-gradient(to bottom,  @from-color 0%,@middle-color 15%,@to-color 74%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea2eaf', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */


}

.clearfix() {
    zoom:1;

    &:after {
        content:"";
        height:0;
        display:block;
        clear:both;
    }
}

html,body,div,h1,img,p {
    margin:0;
    padding:0;
}

a {
    color:black;
    text-decoration:none;
}

ul {
    list-style-type:none;
}

body {
    font-family: Constantina, Georgia, 'Nimbus Roman No9 L', serif;
    font-size:16px;

    div#wrapper {
        width:960px;

        div {           
            position:relative;
            width:933px;
            .linear-gradient(@gr-from-color,@gr-middle-color, @gr-to-color);
            border:@default-border;
            border-radius:15px;
            margin:25px 25px;
            padding:15px 0 31px 0;

            h1 {
                font-size:29px;
                margin-left:35px;
            }

            img {
                position:relative;
                top:34px;
            }

            img.left-arrow {
                float:left;
            }

            img.right-arrow {
                float:right;
            }

            p.postedby {
                display:inline-block;
                border-top:@default-border;
                border-bottom:@default-border;
                padding:5px 15px;
                margin:5px 0 0 20px;
            }

            p.info {
                display:inline-block;
                text-align:justify;
                margin:21px 0 0 35px;
                width:863px;
            }
        }
    }
}