body {
    font-family: Arial;
    font-size:20px;

    table {
        border-spacing: 0;
        border: 1px solid black;
        margin:20px 40px;

        tr {

            td {
                padding-right:5px;
                padding-left:5px;
            }

            th {
                background: #a6a6a6;
                color:white;
                border-top: none;
            }

            td, th {
                border: 1px solid black;
                border-bottom: none;
                border-right: none;

                &:first-of-type {
                    border-left: none;
                }

                &:nth-of-type(2) {
                    padding-right:20px;
                }

                &:first-of-type, &:nth-of-type(3), &:last-of-type {
                    text-align:center;
                }
            }

            &:nth-of-type(2n+1) {
                
                td {
                    background: #ffffff;
                }
            }

            &:nth-of-type(2n) {
                
                td {
                    background: #d9d9d9;
                }
            }
        }
    }
}
