<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyTunesShop.MyTunesEngineExtended" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>MyTunesEngineExtended.cs</FileName>
      <NewMemberFileName>MyTunesEngine.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTunesShop.MyTunesShopProgram" Collapsed="true">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAA=</HashCode>
      <FileName>MyTunesShopProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTunesShop.Performer" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEAAQAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Performer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyTunesShop.Printer" Collapsed="true">
    <Position X="14" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Printer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTunesShop.Singer" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Singer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTunesShop.Song" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAVAAIARQACAEABAgIBAAICAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Song.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyTunesShop.SalesInfo" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>SalesInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MyTunesShop.IAlbum" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAIEAAAEAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAlbum.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyTunesShop.IBand" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>IBand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyTunesShop.IPerformer" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>IPerformer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyTunesShop.IMedia" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMedia.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyTunesShop.IRateable" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRateable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyTunesShop.ISong" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAACAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISong.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MyTunesShop.PerformerType" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>PerformerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>